JWT_KEY= Y8u9Gc7PMRlFBXy3+1wiTRNb97T5uI0VDxP5hLTzwPw=
ISSUER= https://fanalcash.com
AUDIENCE= https://fanalcash.com

MONGO_URI = mongodb+srv://first_user:first_user@fanal.01ofkuz.mongodb.net/grabbyfanal?retryWrites=true&w=majority&appName=Fanal
